spring.application.name=demo
logging.level.org=DEBUG
logging.file.path=logs
logging.file.name=logs/info.log

#oauth client config
spring.security.oauth2.client.registration.wso2.client-id=TrMmRSnLQ4ZGPGn8wuYMd_s4gmEa
spring.security.oauth2.client.registration.wso2.client-secret=ELj9AOfc8EFs0HBHJfT3i5TJH71S1TkbByoASpEVy0ga
spring.security.oauth2.client.registration.wso2.client-name=wso2
spring.security.oauth2.client.registration.wso2.scope=openid,address,email,groups,phone,profile,roles,internal_user_mgt_list,internal_user_mgt_delete,internal_user_mgt_create,internal_user_mgt_view,internal_user_mgt_update,read,write,admin
spring.security.oauth2.client.registration.wso2.redirect-uri=http://localhost:8080/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code

#oauth provider config
spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9443/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.user-info-authentication-method=header
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9443/oauth2/jwks
spring.security.oauth2.client.provider.wso2.user-name-attribute=username